# Bookkeeper

./: Dockerfile  README.md  TulumbaDijagrami.drawio  docker-compose.yml  nginx.conf.template
.github/workflows/: api.yml  app.yml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  replace_env-variables.sh
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dockerfile  Dockerfile.Api  Dockerfile.DbMigrator  Tulumba.sln
aspnet-core/.config/: dotnet-tools.json
aspnet-core/src/Tulumba.Application/: Tulumba.Application.csproj  TulumbaAppService.cs  TulumbaApplicationAutoMapperProfile.cs  TulumbaApplicationModule.cs
aspnet-core/src/Tulumba.Application.Contracts/: Tulumba.Application.Contracts.csproj  TulumbaApplicationContractsModule.cs  TulumbaDtoExtensions.cs
aspnet-core/src/Tulumba.Application/AppServices/: DailyCashFlowAppService.cs  DailyEarningAppService.cs  EmployeeAppService.cs  ExpenseAppService.cs  ExpenseTypeAppService.cs  MonthlyCashFlowAppService.cs  RecurringExpenseService.cs  ShopAppService.cs
aspnet-core/src/Tulumba.Application/Extensions/: IQueryableExtensions.cs
aspnet-core/src/Tulumba.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tulumba.Application/Util/: AppServiceUtils.cs
aspnet-core/src/Tulumba.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tulumba.DbMigrator.csproj  TulumbaDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Tulumba.Domain/: Tulumba.Domain.csproj  TulumbaConsts.cs  TulumbaDomainModule.cs
aspnet-core/src/Tulumba.Domain.Shared/: Tulumba.Domain.Shared.csproj  TulumbaDomainErrorCodes.cs  TulumbaDomainSharedModule.cs  TulumbaGlobalFeatureConfigurator.cs  TulumbaModuleExtensionConfigurator.cs
aspnet-core/src/Tulumba.EntityFrameworkCore/: Tulumba.EntityFrameworkCore.csproj
aspnet-core/src/Tulumba.HttpApi.Client/: Tulumba.HttpApi.Client.csproj  TulumbaHttpApiClientModule.cs
aspnet-core/src/Tulumba.HttpApi.Host/: Program.cs  Startup.cs  Tulumba.HttpApi.Host.csproj  TulumbaBrandingProvider.cs  TulumbaHttpApiHostModule.cs  appsettings.json  gulpfile.js  package.json  tempkey.jwk
aspnet-core/test/Tulumba.Application.Tests/: Tulumba.Application.Tests.csproj  TulumbaApplicationTestBase.cs  TulumbaApplicationTestModule.cs
aspnet-core/test/Tulumba.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tulumba.Domain.Tests/: Tulumba.Domain.Tests.csproj  TulumbaDomainTestBase.cs  TulumbaDomainTestModule.cs
aspnet-core/test/Tulumba.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Tulumba.EntityFrameworkCore.Tests/: Tulumba.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tulumba.EntityFrameworkCore.Tests/EntityFrameworkCore/: TulumbaEntityFrameworkCoreTestBase.cs  TulumbaEntityFrameworkCoreTestModule.cs
aspnet-core/test/Tulumba.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+351 files in other folders)
