worker_processes 1;
  
events { worker_connections 1024; }

      
server {
    listen 8083;
    server_name 192.168.1.12;
    location / {
        proxy_pass         http://${API}:8083;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
}

server {
    listen 8082;
            
    location / {
        proxy_pass         http://${APP}:80;
        proxy_redirect     off;
    }
}