worker_processes 1;
  
events { worker_connections 1024; }

http {        
    server {
        listen 0.0.0.0:8083;
        server_name localhost;
            
        location / {
            proxy_pass         http://${API}:8083;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host:$server_port;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }     
    }
    
    server {
        listen 0.0.0.0:8082;
        server_name localhost;
        
        location / {
            proxy_pass         http://${APP}:80;
            proxy_redirect     off;
        }
    }
}